<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Document</title>
</head>

<body>
    <header class="header container">
        <img src="img/Group 2.png" alt="">
        <nav class="nav">
            <ul>
                <li>отзывы</li>
                <li>что это?</li>
                <li>контакты</li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="main-text">
            <h2>Инновационные коврики
                для автомобиля</h2>
            <button class="btn">ЗАКАЗАТЬ</button>
        </div>
        <div class="main-img">
            <img src="img/коврф 1.png" alt="">
        </div>
    </div>
    <div class="center">
        <p>Что такое <span class="eva">EVA</span> коврики?</p>
        <div class="card">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2>МАТЕРИАЛ</h2>
                <p>Коврики EVA всесезонные и отличаются уникальной поверхностью материала с ячейками ромбовидной формы.
                    Из-за чего вода не проливается при изъятии ковра и не плещется при езде. Коврики воду не пропускают.
                </p>
            </div>
            <div class="box">
                <img src="img/2.jpg" alt="">
                <h2>ОТЛИЧИЯ</h2>
                <p>Резиновые коврики загибаются и лезут на педали. EVA коврики такого не допустят! Специальные липучки
                    держат его в одном положении. При желании, для водителя устанавливается подпятник из рельефного
                    алюминия.</p>
            </div>
            <div class="box">
                <img src="img/3.jpg" alt="">
                <h2>РАСЦВЕТКА</h2>
                <p>Автомобильные коврики EVA можно заказать и в индивидуальных размерах и в разных цветах, которые
                    комбинируется на выбор покупателя с такими же цветами окантовочной полипропиленовой ременной ленты.
                </p>
            </div>
        </div>
    </div>
    <div class="coment">
        <div class="com t">
            <img src="img/coment2.png" alt="">
            <p>Коврики супер!!! Качество на высшем уровне!!!
                Удачи и побольше заказов вам!!! Большое спасибо!</p>
        </div>
        <div class="com g">
            <img src="img/coment1.png" alt="">
            <p>Покупала у ребят коврики для Хундай солярис в подарок молодому человеку. Все очень понравилось. Буду
                советовать только вас.</p>
        </div>
        <div class="com">
            <img src="img/coment1.png" alt="">
            <p>Покупала у ребят коврики для Хундай солярис в подарок молодому человеку. Все очень понравилось. Буду
                советовать только вас.</p>
        </div>
        <div class="com t">
            <img src="img/coment3.png" alt="">
            <p>Спасибо, все приехало, поставил. Результатом доволен, в машине супер! Заказывал на Ниссан.</p>
        </div>
        <div class="com g">
            <img src="img/coment1.png" alt="">
            <p>Покупала у ребят коврики для Хундай солярис в подарок молодому человеку. Все очень понравилось. Буду
                советовать только вас.</p>
        </div>
    </div>
    
    <footer class="footer">
        <div class="foot1">
            <h4>МЫ В СОЦИАЛЬНЫХ СЕТЯХ</h4>
            <img src="img/instagram.png" alt="">
        </div>
        <div class="foot2">
            <h4>КОНТАКТНЫЕ ТЕЛЕФОНЫ</h4>
            <p>+375 29 292-29-29 (VEL)</p>
            <p>+375 33 333-33-33 (МТС)</p>
        </div>
        <div class="foot3">
            <h4>О НАС</h4>
            <p>Индивидуальное изготовление</p>
            <p>EVA ковриков для вашего автом</p>
        </div>
    </footer>
</body>

</html>